<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.osnz.tiles</groupId>
  <artifactId>tile-groovy</artifactId>
  <packaging>tile</packaging>
  <version>1.3-SNAPSHOT</version>

  <name>tile-groovy</name>
  <description>Groovy Tile</description>
  <url>https://github.com/kdeng/osnz-java/io.osnz.tiles/tile-groovy</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kdeng</id>
      <name>Kefeng Deng</name>
      <email>deng@51any.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/kdeng/osnz-java/io.osnz.tiles/tile-groovy</url>
    <connection>scm:git:git@github.com:kdeng/osnz-java/io.osnz.tiles/tile-groovy.git</connection>
    <developerConnection>scm:git:git@github.com:kdeng/osnz-java/io.osnz.tiles/tile-groovy.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- distribution information -->
    <repository.release.id>oss-release</repository.release.id>
    <repository.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repository.release.url>
    <repository.snapshot.id>oss-release</repository.snapshot.id>
    <repository.snapshot.url>https://oss.sonatype.org/content/repositories/snapshots/</repository.snapshot.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.15</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.osnz.tiles:tile-release:[1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
