<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.osnz.tiles</groupId>
    <artifactId>kotlin-tile</artifactId>
    <packaging>tile</packaging>
    <version>2.2</version>

    <name>kotlin-tile</name>
    <description>kotlin-tile</description>
    <url>https://github.com/OSNZ/kotlin-tile</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kdeng</id>
            <name>Kefeng Deng</name>
            <email>deng@51any.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/OSNZ/kotlin-tile</url>
        <connection>scm:git:git@github.com:OSNZ/kotlin-tile.git</connection>
        <developerConnection>scm:git:git@github.com:OSNZ/kotlin-tile.git</developerConnection>
        <tag>kotlin-tile-2.2</tag>
    </scm>

    <properties>
        <!-- distribution information -->
        <repository.release.id>oss-release</repository.release.id>
        <repository.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repository.release.url>
        <repository.snapshot.id>oss-snapshot</repository.snapshot.id>
        <repository.snapshot.url>https://oss.sonatype.org/content/repositories/snapshots/</repository.snapshot.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.13</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>io.osnz.tiles:release-tile:[1.6,2)</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
